# study2java

study2/: pom.xml
study2/src/main/java/ai/chatgpt/: ChatgptAiClient.java
study2/src/main/java/ai/common/: AiClient.java  AiClientFactory.java  ApiConfig.java
study2/src/main/java/ai/deepseek/: DeepSeekAiClient.java
study2/src/main/java/ai/deepseek/response/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java  Usage.java
study2/src/main/java/ai/doubao/: DoubaoAiClient.java
study2/src/main/java/ai/gemini/: GeminiAiClient.java
study2/src/main/java/common/: PropertiesReader.java
study2/src/main/java/db/: DBManager.java
study2/src/main/java/opt/: AiTaskExecutor.java  OptExplainENtoCH.java  OptExplainENtoJP.java  OptTask01.java  OptTask02.java  OptTask03.java  OptTask04.java  OptTask05.java  OptTask06.java  OptVoiceEN.java  OptVoiceJP.java
study2/src/main/java/start/: Start.java
study2/src/main/java/util/: AIFileAnalysis.java  ConvertFile.java  FileUtil.java  HtmlUtil.java  HttpUtil.java  JsonUtil.java
study2/src/main/resources/: config.properties
