<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>study2</groupId>
  <artifactId>study2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
  
	<dependency>
	    <groupId>com.squareup.retrofit2</groupId>
	    <artifactId>retrofit</artifactId>
	    <version>2.11.0</version> <!-- 升级到最新稳定版，如2.11.0/2.12.0 -->
	</dependency>

	<dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>okhttp</artifactId>
	    <version>4.11.0</version>
	</dependency>
	
	 <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.15.2</version>
	</dependency>
	
	 <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20210307</version>
	</dependency>
	
	<dependency>
	  <groupId>com.deepl.api</groupId>
	  <artifactId>deepl-java</artifactId>
	  <version>1.10.3</version>
	</dependency>

	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
	
	<dependency>
	    <groupId>org.commonmark</groupId>
	    <artifactId>commonmark</artifactId>
	    <version>0.21.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.volcengine</groupId>
		<artifactId>volcengine-java-sdk-ark</artifactId>
		<version>0.2.44</version>
	</dependency>
	<dependency>
		<groupId>com.volcengine</groupId>
		<artifactId>volcengine-java-sdk-core</artifactId>
		<version>0.2.44</version>
	</dependency>
	<dependency>
		<groupId>com.volcengine</groupId>
		<artifactId>volcengine-java-sdk-ark-runtime</artifactId>
		<version>LATEST</version>
	</dependency>
	<dependency>
		<groupId>com.volcengine</groupId>
		<artifactId>volcengine-java-sdk-vpc</artifactId>
		<version>0.1.153</version>
	</dependency>
	<dependency>
		<groupId>com.volcengine</groupId>
		<artifactId>volcengine-java-sdk-ecs</artifactId>
		<version>0.1.153</version>
	</dependency>
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-translate</artifactId>
	    <version>2.80.0</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.cloud</groupId>
	    <artifactId>google-cloud-texttospeech</artifactId>
	    <version>2.50.0</version>   <!-- 当前最新版本 -->
	</dependency>
	
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.70</version>
	</dependency>
	<dependency>
    	<groupId>com.google.genai</groupId>
    	<artifactId>google-genai</artifactId>
    	<version>1.34.0</version>
    </dependency>
	<!-- Source: https://mvnrepository.com/artifact/com.openai/openai-java -->
	<dependency>
	    <groupId>com.openai</groupId>
	    <artifactId>openai-java</artifactId>
	    <version>4.15.0</version>
	</dependency>
<dependency>
    <groupId>org.jetbrains.kotlin</groupId>
    <artifactId>kotlin-stdlib</artifactId>
    <version>2.3.0</version>
</dependency>
  </dependencies>

</project>